<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ article[1] }}</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sidebar {
            height: 100vh;
            width: 200px;
            position: fixed;
            left: 0;
            top: 0;
            background-color: #343a40;
            padding-top: 1rem;
        }
        .sidebar .nav-link {
            color: #fff;
            margin-bottom: 1rem;
            align-items: center;
        }
        .sidebar .nav-link:hover {
            background-color: #495057;
        }
        .main-content {
            margin-left: 200px;  /* 与侧边栏宽度对齐 */
            padding: 2rem;
        }
        .image-container img {
            width: 100%;
            height: auto;
            margin-bottom: 1rem;
        }
        .article-list {
            margin-top: 2rem;
        }
        .modal-backdrop {
            opacity: 0.5 !important;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <h4 class="text-center text-light">导航菜单</h4><br>
    <ul class="nav flex-column text-center">
        <li class="nav-item">
            <a class="nav-link" href="/dashboard">首页</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('analysis', article_id=article[0]) }}">文章分析</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">设置</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/logout">退出登录</a>
        </li>
    </ul>
</div>

<div class="main-content">
    <div class="container mt-5">
        <div class="text-center mb-4">
            <h1 class="display-6">{{ article[1] }}</h1>
            <p class="text-muted">发布于 {{ article[3] }}</p>
        </div>

        <div class="mb-5">
            <h5>文章内容</h5>
            <p>{{ article[2] }}</p>
        </div>

        <div class="mb-4">
            <h5>原地址:</h5>
            <p><a href="{{ article[4] }}" class="btn btn-link" target="_blank">{{ article[4] }}</a></p>
        </div>

        <div class="text-center">
            <a href="{{ url_for('analysis', article_id=article[0]) }}" class="btn btn-primary">文章分析</a>
        </div><br>
    </div>
</div>

<!-- Bootstrap JS (Optional for certain features like modals, dropdowns, etc.) -->
<script src="/static/js/bootstrap.bundle.min.js"></script>
</body>
</html>
